\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{crp}
\citation{crpo}
\citation{best-practices}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec-2}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\newlabel{sec-3}{{II}{1}{Background\relax }{section.2}{}}
\citation{yslow}
\citation{gps}
\citation{pjs}
\citation{rulematrix}
\citation{google:mod-pagespeed}
\citation{pagespeed:filters}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}{section.3}}
\newlabel{sec-4}{{III}{2}{Approach\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Urls and Report Collection}{2}{subsection.3.1}}
\newlabel{sec-4.1}{{\unhbox \voidb@x \hbox {III-A}}{2}{Urls and Report Collection\relax }{subsection.3.1}{}}
\citation{matplot}
\citation{csvkit}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}CSV File Generation}{3}{subsection.3.2}}
\newlabel{sec-4.2}{{\unhbox \voidb@x \hbox {III-B}}{3}{CSV File Generation\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Data Visualization}{3}{subsection.3.3}}
\newlabel{sec-4.3}{{\unhbox \voidb@x \hbox {III-C}}{3}{Data Visualization\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{3}{section.4}}
\newlabel{sec-5}{{IV}{3}{Experimentation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{3}{section.5}}
\newlabel{sec-6}{{V}{3}{Analysis\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Analysis of performance for 5000 web pages of {\it  www.vlab.co.in}}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Comparison with and without {\it  Pagespeed}}{3}{subsection.5.2}}
\newlabel{sec-6.2}{{\unhbox \voidb@x \hbox {V-B}}{3}{Comparison with and without {\it Pagespeed}\relax }{subsection.5.2}{}}
\bibcite{crp}{1}
\bibcite{crpo}{2}
\bibcite{best-practices}{3}
\bibcite{yslow}{4}
\bibcite{gps}{5}
\bibcite{pjs}{6}
\bibcite{rulematrix}{7}
\bibcite{google:mod-pagespeed}{8}
\bibcite{pagespeed:filters}{9}
\bibcite{matplot}{10}
\bibcite{csvkit}{11}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{4}{section.6}}
\newlabel{sec-7}{{VI}{4}{Conclusion and Future Work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}{section*.2}}
\newlabel{appendixx}{{A}{4}{\appendixname \relax }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of urls versus Overscore\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overallscore-vlab}{{1}{4}{Number of urls versus Overscore\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of urls versus Put CSS at top\relax }}{4}{figure.caption.4}}
\newlabel{fig:cssattop}{{2}{4}{Number of urls versus Put CSS at top\relax \relax }{figure.caption.4}{}}
\newlabel{fig:overallscore-pagespeed}{{10a}{5}{Overall Score With PageSpeed\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:overallscore-pagespeed}{{a}{5}{Overall Score With PageSpeed\relax \relax }{figure.caption.12}{}}
\newlabel{fig:overallscore-nopagespeed}{{10b}{5}{Overall Score without PageSpeed\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:overallscore-nopagespeed}{{b}{5}{Overall Score without PageSpeed\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparing Overall Scores\relax }}{5}{figure.caption.12}}
\newlabel{fig:overallscore-comparison}{{10}{5}{Comparing Overall Scores\relax \relax }{figure.caption.12}{}}
\newlabel{fig:addexpireheader-pagespeed}{{11a}{5}{'Add Expires Header' Rule with PageSpeed\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:addexpireheader-pagespeed}{{a}{5}{'Add Expires Header' Rule with PageSpeed\relax \relax }{figure.caption.13}{}}
\newlabel{fig:addexpireheader-nppagespeed}{{11b}{5}{'Add Expires Header' Rule without PageSpeed\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:addexpireheader-nppagespeed}{{b}{5}{'Add Expires Header' Rule without PageSpeed\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparing 'Add Expire Header' rule\relax }}{5}{figure.caption.13}}
\newlabel{fig:addexpireheader-comparison}{{11}{5}{Comparing 'Add Expire Header' rule\relax \relax }{figure.caption.13}{}}
\newlabel{fig:ccg-pagespeed}{{12a}{6}{'Compress Components with gzip' rule with PageSpeed\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:ccg-pagespeed}{{a}{6}{'Compress Components with gzip' rule with PageSpeed\relax \relax }{figure.caption.14}{}}
\newlabel{fig:ccg-nopagespeed}{{12b}{6}{'Compress Components with gzip' rule without PageSpeed\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:ccg-nopagespeed}{{b}{6}{'Compress Components with gzip' rule without PageSpeed\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing 'Compress Components with gzip' rule\relax }}{6}{figure.caption.14}}
\newlabel{fig:ccg-comparison}{{12}{6}{Comparing 'Compress Components with gzip' rule\relax \relax }{figure.caption.14}{}}
\newlabel{fig:etag-pagespeed}{{13a}{6}{'Configure entity tags (ETags)' rule with PageSpeed\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:etag-pagespeed}{{a}{6}{'Configure entity tags (ETags)' rule with PageSpeed\relax \relax }{figure.caption.15}{}}
\newlabel{fig:etag-nopagespeed}{{13b}{6}{'Configure entity tags (ETags)' rule without PageSpeed\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:etag-nopagespeed}{{b}{6}{'Configure entity tags (ETags)' rule without PageSpeed\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparing 'Configure entity tags (ETags)' rule\relax }}{6}{figure.caption.15}}
\newlabel{fig:etag-comparison}{{13}{6}{Comparing 'Configure entity tags (ETags)' rule\relax \relax }{figure.caption.15}{}}
\newlabel{fig:httpr-pagespeed}{{14a}{7}{'Make fewer HTTP requests' rule with PageSpeed\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:httpr-pagespeed}{{a}{7}{'Make fewer HTTP requests' rule with PageSpeed\relax \relax }{figure.caption.16}{}}
\newlabel{fig:httpr-nopagespeed}{{14b}{7}{'Make fewer HTTP requests' rule with PageSpeed\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:httpr-nopagespeed}{{b}{7}{'Make fewer HTTP requests' rule with PageSpeed\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparing ''Make fewer HTTP requests' rule\relax }}{7}{figure.caption.16}}
\newlabel{fig:httpr-comparison}{{14}{7}{Comparing ''Make fewer HTTP requests' rule\relax \relax }{figure.caption.16}{}}
\newlabel{fig:minify-pagespeed}{{15a}{7}{'Minify JavaScript and CSS' rule with PageSpeed\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:minify-pagespeed}{{a}{7}{'Minify JavaScript and CSS' rule with PageSpeed\relax \relax }{figure.caption.17}{}}
\newlabel{fig:minify-nopagespeed}{{15b}{7}{'Minify JavaScript and CSS' rule without PageSpeed \relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:minify-nopagespeed}{{b}{7}{'Minify JavaScript and CSS' rule without PageSpeed \relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparing 'Minify JavaScript and CSS' rule\relax }}{7}{figure.caption.17}}
\newlabel{fig:minify-comparison}{{15}{7}{Comparing 'Minify JavaScript and CSS' rule\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of urls versus Put JavaScript at bottom\relax }}{8}{figure.caption.5}}
\newlabel{fig:jsatbottom}{{3}{8}{Number of urls versus Put JavaScript at bottom\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of urls versus Use a Content Delivery Network (CDN)\relax }}{8}{figure.caption.6}}
\newlabel{fig:usecdn}{{4}{8}{Number of urls versus Use a Content Delivery Network (CDN)\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of urls versus Add Expires Headers\relax }}{8}{figure.caption.7}}
\newlabel{fig:add-eh}{{5}{8}{Number of urls versus Add Expires Headers\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of urls versus Compress components with gzip\relax }}{8}{figure.caption.8}}
\newlabel{fig:ccg}{{6}{8}{Number of urls versus Compress components with gzip\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of urls versus Configure entity tags (ETags)\relax }}{9}{figure.caption.9}}
\newlabel{fig:configure-et}{{7}{9}{Number of urls versus Configure entity tags (ETags)\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of urls versus Make favicon small and cacheable\relax }}{9}{figure.caption.10}}
\newlabel{fig:favicon}{{8}{9}{Number of urls versus Make favicon small and cacheable\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Make fewer HTTP requests Versus Number of urls\relax }}{9}{figure.caption.11}}
\newlabel{fig:httpr}{{9}{9}{Make fewer HTTP requests Versus Number of urls\relax \relax }{figure.caption.11}{}}
