\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{crpo}
\citation{best-practices}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec-2}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\newlabel{sec-3}{{II}{1}{Background\relax }{section.2}{}}
\citation{yslow}
\citation{gps}
\citation{pjs}
\citation{rulematrix}
\citation{google:mod-pagespeed}
\citation{pagespeed:filters}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}{section.3}}
\newlabel{sec-4}{{III}{2}{Approach\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Urls and Report Collection}{2}{subsection.3.1}}
\newlabel{sec-4.1}{{\unhbox \voidb@x \hbox {III-A}}{2}{Urls and Report Collection\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}CSV File Generation}{3}{subsection.3.2}}
\newlabel{sec-4.2}{{\unhbox \voidb@x \hbox {III-B}}{3}{CSV File Generation\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Visualization}{3}{subsection.3.3}}
\newlabel{sec-4.3}{{\unhbox \voidb@x \hbox {III-C}}{3}{Visualization\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{3}{section.4}}
\newlabel{sec-5}{{IV}{3}{Experimentation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}www.vlab.co.in}{3}{subsection.4.1}}
\newlabel{sec-5.1}{{\unhbox \voidb@x \hbox {IV-A}}{3}{www.vlab.co.in\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}deploy.virtual-labs.ac.in without pagespeed}{3}{subsection.4.2}}
\newlabel{sec-5.2}{{\unhbox \voidb@x \hbox {IV-B}}{3}{deploy.virtual-labs.ac.in without pagespeed\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Optimization of deploy.virtual-labs.ac.in using mod\_pagespeed}{3}{subsection.4.3}}
\newlabel{sec-5.3}{{\unhbox \voidb@x \hbox {IV-C}}{3}{Optimization of deploy.virtual-labs.ac.in using mod\_pagespeed\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{3}{section.5}}
\newlabel{sec-6}{{V}{3}{Analysis\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of urls versus Overscore\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overallscore-vlab}{{1}{3}{Number of urls versus Overscore\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Analysis of vlabs.co.in}{3}{subsection.5.1}}
\bibcite{wpo08}{1}
\bibcite{ss07}{2}
\bibcite{ss09}{3}
\bibcite{yslow}{4}
\bibcite{yslow-doc}{5}
\bibcite{best-practices}{6}
\bibcite{pjs}{7}
\bibcite{rulematrix}{8}
\bibcite{crp}{9}
\bibcite{crpo}{10}
\bibcite{gps}{11}
\bibcite{google:mod-pagespeed}{12}
\bibcite{pagespeed:filters}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Optmization using Pagespeed.}{4}{subsection.5.2}}
\newlabel{sec-6.2}{{\unhbox \voidb@x \hbox {V-B}}{4}{Optmization using Pagespeed}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}}
\newlabel{sec-7}{{VI}{4}{Conclusion\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{4}{section.7}}
\newlabel{sec-8}{{VII}{4}{Future Work\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
\newlabel{fig:overallscore-pagespeed}{{2a}{5}{Overall Score With PageSpeed\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:overallscore-pagespeed}{{a}{5}{Overall Score With PageSpeed\relax \relax }{figure.caption.4}{}}
\newlabel{fig:overallscore-nopagespeed}{{2b}{5}{Overall Score without PageSpeed\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:overallscore-nopagespeed}{{b}{5}{Overall Score without PageSpeed\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing Overall Scores\relax }}{5}{figure.caption.4}}
\newlabel{fig:overallscore-comparison}{{2}{5}{Comparing Overall Scores\relax \relax }{figure.caption.4}{}}
\newlabel{fig:addexpireheader-pagespeed}{{3a}{5}{'Add Expires Header' Rule with PageSpeed\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:addexpireheader-pagespeed}{{a}{5}{'Add Expires Header' Rule with PageSpeed\relax \relax }{figure.caption.5}{}}
\newlabel{fig:addexpireheader-nppagespeed}{{3b}{5}{'Add Expires Header' Rule without PageSpeed\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:addexpireheader-nppagespeed}{{b}{5}{'Add Expires Header' Rule without PageSpeed\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing 'Add Expire Header' rule\relax }}{5}{figure.caption.5}}
\newlabel{fig:addexpireheader-comparison}{{3}{5}{Comparing 'Add Expire Header' rule\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.3}}
\newlabel{fig:ccg-pagespeed}{{4a}{6}{'Compress Components with gzip' rule with PageSpeed\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:ccg-pagespeed}{{a}{6}{'Compress Components with gzip' rule with PageSpeed\relax \relax }{figure.caption.6}{}}
\newlabel{fig:ccg-nopagespeed}{{4b}{6}{'Compress Components with gzip' rule without PageSpeed\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:ccg-nopagespeed}{{b}{6}{'Compress Components with gzip' rule without PageSpeed\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing 'Compress Components with gzip' rule\relax }}{6}{figure.caption.6}}
\newlabel{fig:ccg-comparison}{{4}{6}{Comparing 'Compress Components with gzip' rule\relax \relax }{figure.caption.6}{}}
\newlabel{fig:etag-pagespeed}{{5a}{6}{'Configure entity tags (ETags)' rule with PageSpeed\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:etag-pagespeed}{{a}{6}{'Configure entity tags (ETags)' rule with PageSpeed\relax \relax }{figure.caption.7}{}}
\newlabel{fig:etag-nopagespeed}{{5b}{6}{'Configure entity tags (ETags)' rule without PageSpeed\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:etag-nopagespeed}{{b}{6}{'Configure entity tags (ETags)' rule without PageSpeed\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing 'Configure entity tags (ETags)' rule\relax }}{6}{figure.caption.7}}
\newlabel{fig:etag-comparison}{{5}{6}{Comparing 'Configure entity tags (ETags)' rule\relax \relax }{figure.caption.7}{}}
\newlabel{fig:httpr-pagespeed}{{7a}{7}{'Make fewer HTTP requests' rule with PageSpeed\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:httpr-pagespeed}{{a}{7}{'Make fewer HTTP requests' rule with PageSpeed\relax \relax }{figure.caption.9}{}}
\newlabel{fig:httpr-nopagespeed}{{7b}{7}{'Make fewer HTTP requests' rule with PageSpeed\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:httpr-nopagespeed}{{b}{7}{'Make fewer HTTP requests' rule with PageSpeed\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing ''Make fewer HTTP requests' rule\relax }}{7}{figure.caption.9}}
\newlabel{fig:httpr-comparison}{{7}{7}{Comparing ''Make fewer HTTP requests' rule\relax \relax }{figure.caption.9}{}}
\newlabel{fig:minify-pagespeed}{{8a}{7}{'Minify JavaScript and CSS' rule with PageSpeed\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:minify-pagespeed}{{a}{7}{'Minify JavaScript and CSS' rule with PageSpeed\relax \relax }{figure.caption.10}{}}
\newlabel{fig:minify-nopagespeed}{{8b}{7}{'Minify JavaScript and CSS' rule without PageSpeed \relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:minify-nopagespeed}{{b}{7}{'Minify JavaScript and CSS' rule without PageSpeed \relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing 'Minify JavaScript and CSS' rule\relax }}{7}{figure.caption.10}}
\newlabel{fig:minify-comparison}{{8}{7}{Comparing 'Minify JavaScript and CSS' rule\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 'Number of urls' versus 'Configure entity tags (ETags) on container'\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of urls versus Put CSS at top\relax }}{8}{figure.caption.11}}
\newlabel{fig:cssattop}{{9}{8}{Number of urls versus Put CSS at top\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of urls versus Put JavaScript at bottom\relax }}{8}{figure.caption.12}}
\newlabel{fig:jsatbottom}{{10}{8}{Number of urls versus Put JavaScript at bottom\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of urls versus Use a Content Delivery Network (CDN)\relax }}{8}{figure.caption.13}}
\newlabel{fig:usecdn}{{11}{8}{Number of urls versus Use a Content Delivery Network (CDN)\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of urls versus Add Expires Headers\relax }}{9}{figure.caption.14}}
\newlabel{fig:add-eh}{{12}{9}{Number of urls versus Add Expires Headers\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of urls versus Compress components with gzip\relax }}{9}{figure.caption.15}}
\newlabel{fig:ccg}{{13}{9}{Number of urls versus Compress components with gzip\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of urls versus Configure entity tags (ETags)\relax }}{9}{figure.caption.16}}
\newlabel{fig:configure-et}{{14}{9}{Number of urls versus Configure entity tags (ETags)\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of urls versus Make favicon small and cacheable\relax }}{9}{figure.caption.17}}
\newlabel{fig:favicon}{{15}{9}{Number of urls versus Make favicon small and cacheable\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Make fewer HTTP requests Versus Number of urls\relax }}{10}{figure.caption.18}}
\newlabel{fig:httpr}{{16}{10}{Make fewer HTTP requests Versus Number of urls\relax \relax }{figure.caption.18}{}}
