\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec-2}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\newlabel{sec-3}{{II}{1}{Background\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}{section.3}}
\newlabel{sec-4}{{III}{2}{Approach\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}URls and Report Collection}{2}{subsection.3.1}}
\newlabel{sec-4.1}{{\unhbox \voidb@x \hbox {III-A}}{2}{URls and Report Collection\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}CSV File Generation}{3}{subsection.3.2}}
\newlabel{sec-4.2}{{\unhbox \voidb@x \hbox {III-B}}{3}{CSV File Generation\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Visualization}{3}{subsection.3.3}}
\newlabel{sec-4.3}{{\unhbox \voidb@x \hbox {III-C}}{3}{Visualization\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{3}{section.4}}
\newlabel{sec-5}{{IV}{3}{Experimentation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}www.vlab.co.in}{3}{subsection.4.1}}
\newlabel{sec-5.1}{{\unhbox \voidb@x \hbox {IV-A}}{3}{www.vlab.co.in\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}deploy.virtual-labs.ac.in without pagespeed}{3}{subsection.4.2}}
\newlabel{sec-5.2}{{\unhbox \voidb@x \hbox {IV-B}}{3}{deploy.virtual-labs.ac.in without pagespeed\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Optimization of deploy.virtual-labs.ac.in using mod\_pagespeed}{3}{subsection.4.3}}
\newlabel{sec-5.3}{{\unhbox \voidb@x \hbox {IV-C}}{3}{Optimization of deploy.virtual-labs.ac.in using mod\_pagespeed\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{3}{section.5}}
\newlabel{sec-6}{{V}{3}{Analysis\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Analysis of vlabs.co.in}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of urls versus Overscore\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overallscore-vlab}{{1}{3}{Number of urls versus Overscore\relax \relax }{figure.caption.1}{}}
\bibcite{wpo08}{1}
\bibcite{ss07}{2}
\bibcite{ss09}{3}
\bibcite{yslow}{4}
\bibcite{yslow-doc}{5}
\bibcite{best-practices}{6}
\bibcite{crp}{7}
\bibcite{crpp}{8}
\bibcite{gps}{9}
\bibcite{google:mod-pagespeed}{10}
\bibcite{pagespeed:filters}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Optmization using Pagespeed.}{4}{subsection.5.2}}
\newlabel{sec-6.2}{{\unhbox \voidb@x \hbox {V-B}}{4}{Optmization using Pagespeed}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}}
\newlabel{sec-7}{{VI}{4}{Conclusion\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{4}{section.7}}
\newlabel{sec-8}{{VII}{4}{Future Work\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Figures}{4}{section*.3}}
\newlabel{fig:overallscore-pagespeed}{{2a}{5}{Overall Score With PageSpeed\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:overallscore-pagespeed}{{a}{5}{Overall Score With PageSpeed\relax \relax }{figure.caption.4}{}}
\newlabel{fig:overallscore-nopagespeed}{{2b}{5}{Overall Score without PageSpeed\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:overallscore-nopagespeed}{{b}{5}{Overall Score without PageSpeed\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing Overall Scores\relax }}{5}{figure.caption.4}}
\newlabel{fig:overallscore-comparison}{{2}{5}{Comparing Overall Scores\relax \relax }{figure.caption.4}{}}
\newlabel{fig:addexpireheader-pagespeed}{{3a}{5}{'Add Expires Header' Rule with PageSpeed\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:addexpireheader-pagespeed}{{a}{5}{'Add Expires Header' Rule with PageSpeed\relax \relax }{figure.caption.5}{}}
\newlabel{fig:addexpireheader-nppagespeed}{{3b}{5}{'Add Expires Header' Rule without PageSpeed\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:addexpireheader-nppagespeed}{{b}{5}{'Add Expires Header' Rule without PageSpeed\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing 'Add Expire Header' rule\relax }}{5}{figure.caption.5}}
\newlabel{fig:addexpireheader-comparison}{{3}{5}{Comparing 'Add Expire Header' rule\relax \relax }{figure.caption.5}{}}
\newlabel{fig:ccg-pagespeed}{{4a}{6}{'Compress Components with gzip' rule with PageSpeed\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:ccg-pagespeed}{{a}{6}{'Compress Components with gzip' rule with PageSpeed\relax \relax }{figure.caption.6}{}}
\newlabel{fig:ccg-nopagespeed}{{4b}{6}{'Compress Components with gzip' rule without PageSpeed\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:ccg-nopagespeed}{{b}{6}{'Compress Components with gzip' rule without PageSpeed\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing 'Components with gzip' rule\relax }}{6}{figure.caption.6}}
\newlabel{fig:ccg-comparison}{{4}{6}{Comparing 'Components with gzip' rule\relax \relax }{figure.caption.6}{}}
\newlabel{fig:C}{{6a}{6}{Caption A\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:C}{{a}{6}{Caption A\relax \relax }{figure.caption.8}{}}
\newlabel{fig:D}{{6b}{6}{Caption B\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:D}{{b}{6}{Caption B\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curve of failure detection;\relax }}{6}{figure.caption.8}}
\newlabel{fig:roc_curve2}{{6}{6}{ROC curve of failure detection;\relax \relax }{figure.caption.8}{}}
\newlabel{fig:A}{{7a}{7}{Caption A\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:A}{{a}{7}{Caption A\relax \relax }{figure.caption.9}{}}
\newlabel{fig:B}{{7b}{7}{Caption B\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:B}{{b}{7}{Caption B\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curve of failure detection;\relax }}{7}{figure.caption.9}}
\newlabel{fig:roc_curve}{{7}{7}{ROC curve of failure detection;\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of urls versus Configure entity tags (ETags) on container\relax }}{8}{figure.caption.7}}
\newlabel{fig:test9}{{\caption@xref {fig:test9}{ on input line 727}}{8}{\appendixname ~\thesectiondis \\* Figures\relax }{figure.caption.10}{}}
\newlabel{fig:test10}{{\caption@xref {fig:test10}{ on input line 732}}{8}{\appendixname ~\thesectiondis \\* Figures\relax }{figure.caption.10}{}}
