\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec-2}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\newlabel{sec-3}{{II}{1}{Background\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}{section.3}}
\newlabel{sec-4}{{III}{2}{Approach\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}URls and Report Collection}{2}{subsection.3.1}}
\newlabel{sec-4.1}{{\unhbox \voidb@x \hbox {III-A}}{2}{URls and Report Collection\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}CSV File Generation}{2}{subsection.3.2}}
\newlabel{sec-4.2}{{\unhbox \voidb@x \hbox {III-B}}{2}{CSV File Generation\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Visualization}{2}{subsection.3.3}}
\newlabel{sec-4.3}{{\unhbox \voidb@x \hbox {III-C}}{2}{Visualization\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{2}{section.4}}
\newlabel{sec-5}{{IV}{2}{Experimentation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}www.vlab.co.in}{2}{subsection.4.1}}
\newlabel{sec-5.1}{{\unhbox \voidb@x \hbox {IV-A}}{2}{www.vlab.co.in\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}deploy.virtual-labs.ac.in}{3}{subsection.4.2}}
\newlabel{sec-5.2}{{\unhbox \voidb@x \hbox {IV-B}}{3}{deploy.virtual-labs.ac.in\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Optimization of replica of deploy.virtual-labs.ac.in usingmod\_pagespeed}{3}{subsection.4.3}}
\newlabel{sec-5.3}{{\unhbox \voidb@x \hbox {IV-C}}{3}{Optimization of replica of deploy.virtual-labs.ac.in usingmod\_pagespeed\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{3}{section.5}}
\newlabel{sec-6}{{V}{3}{Analysis\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Analysis of vlabs.co.in}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of urls versus Overscore}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Optmization using Pagespeed.}{3}{subsection.5.2}}
\newlabel{sec-6.2}{{\unhbox \voidb@x \hbox {V-B}}{3}{Optmization using Pagespeed}{subsection.5.2}{}}
\bibcite{wpo08}{1}
\bibcite{ss07}{2}
\bibcite{ss09}{3}
\bibcite{yslow}{4}
\bibcite{yslow-doc}{5}
\bibcite{best-practices}{6}
\bibcite{crp}{7}
\bibcite{crpp}{8}
\bibcite{gps}{9}
\bibcite{google:mod-pagespeed}{10}
\bibcite{IEEEhowto:kopka}{11}
\bibcite{pagespeed:filters}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}}
\newlabel{sec-7}{{VI}{4}{Conclusion\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{4}{section.7}}
\newlabel{sec-8}{{VII}{4}{Future Work\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Figures for www.vlabs.co.in}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of urls versus Overscore}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Graphs for deploy.virtual-labs.ac.in}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of urls versus Overscore}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of urls versus Overscore}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of urls versus Overscore}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of urls versus Overscore}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of urls versus Overscore}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of urls versus Overscore}}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of urls versus Overscore}}{6}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of urls versus Overscore}}{6}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of urls versus Overscore}}{6}{figure.11}}
