TAP version 13
1..24
ok 1 A (92) overall score
ok 2 A (100) ynumreq: Make fewer HTTP requests
not ok 3 D (60) ycdn: Use a Content Delivery Network (CDN)
  ---
  message: There are 4 static components that are not on CDN. <p>You can specify CDN hostnames in your preferences. See <a href="https://github.com/marcelduran/yslow/wiki/FAQ#wiki-faq_cdn">YSlow FAQ</a> for details.</p>
  offenders:
    - "deploy.virtual-labs.ac.in: 4 components, 1.3K (1.3K GZip)"
  ...
ok 4 A (100) yemptysrc: Avoid empty src or href
not ok 5 F (45) yexpires: Add Expires headers
  ---
  message: There are 5 static components without a far-future expiration date.
  offenders:
    - "http://deploy.virtual-labs.ac.in/labs/cse19/temp/images/temp/1382333748_1.png"
    - "http://deploy.virtual-labs.ac.in/labs/cse19/temp/images/temp/1382333748_2.png"
    - "http://deploy.virtual-labs.ac.in/labs/cse19/temp/images/temp/1382333748_3.png"
    - "http://deploy.virtual-labs.ac.in/labs/cse19/temp/images/temp/1382333748_4.png"
    - "http://deploy.virtual-labs.ac.in/favicon.ico"
  ...
ok 6 A (100) ycompress: Compress components with gzip
ok 7 A (100) ycsstop: Put CSS at top
ok 8 A (100) yjsbottom: Put JavaScript at bottom
ok 9 A (100) yexpressions: Avoid CSS expressions
ok 10 N/A (-1) yexternal: Make JavaScript and CSS external # SKIP score N/A
  ---
  message: Only consider this if your property is a common user home page.
  ...
ok 11 A (100) ydns: Reduce DNS lookups
  ---
  offenders:
    - "deploy.virtual-labs.ac.in: 6 components, 3.2K (2.9K GZip)"
  ...
ok 12 A (100) yminify: Minify JavaScript and CSS
ok 13 A (100) yredirects: Avoid URL redirects
ok 14 A (100) ydupes: Remove duplicate JavaScript and CSS
ok 15 A (100) yetags: Configure entity tags (ETags)
ok 16 A (100) yxhr: Make AJAX cacheable
ok 17 A (100) yxhrmethod: Use GET for AJAX requests
ok 18 A (100) ymindom: Reduce the number of DOM elements
not ok 19 C (75) yno404: Avoid HTTP 404 (Not Found) error
  ---
  message: There are 5 requests that are 404 Not Found
  offenders:
    - "http://deploy.virtual-labs.ac.in/labs/cse19/temp/images/temp/1382333748_1.png"
    - "http://deploy.virtual-labs.ac.in/labs/cse19/temp/images/temp/1382333748_2.png"
    - "http://deploy.virtual-labs.ac.in/labs/cse19/temp/images/temp/1382333748_3.png"
    - "http://deploy.virtual-labs.ac.in/labs/cse19/temp/images/temp/1382333748_4.png"
    - "http://deploy.virtual-labs.ac.in/favicon.ico"
  ...
ok 20 A (100) ymincookie: Reduce cookie size
ok 21 A (100) ycookiefree: Use cookie-free domains
ok 22 A (100) ynofilter: Avoid AlphaImageLoader filter
ok 23 A (100) yimgnoscale: Do not scale images in HTML
ok 24 A (90) yfavicon: Make favicon small and cacheable
  ---
  message: Favicon was not found
Favicon is not cacheable
  ...
