TAP version 13
1..24
ok 1 B (83) overall score
not ok 2 D (64) ynumreq: Make fewer HTTP requests
  ---
  message: This page has 10 external Javascript scripts.  Try combining them into one.
This page has 4 external stylesheets.  Try combining them into one.
  ...
not ok 3 F (0) ycdn: Use a Content Delivery Network (CDN)
  ---
  message: There are 10 static components that are not on CDN. <p>You can specify CDN hostnames in your preferences. See <a href="https://github.com/marcelduran/yslow/wiki/FAQ#wiki-faq_cdn">YSlow FAQ</a> for details.</p>
  ...
ok 4 A (100) yemptysrc: Avoid empty src or href
not ok 5 F (23) yexpires: Add Expires headers
  ---
  message: There are 7 static components without a far-future expiration date.
  offenders:
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/demo/360-player/demo-slider-controls.css"
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/demo/360-player/demo-slider-controls.js"
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/swf/soundmanager2_flash9.swf"
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/demo/_image/slider-bar.gif"
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/demo/_image/slider.png"
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/demo/360-player/360-button-play.png"
    - "http://10.4.14.31/favicon.ico"
  ...
ok 6 A (100) ycompress: Compress components with gzip
ok 7 A (100) ycsstop: Put CSS at top
ok 8 A (100) yjsbottom: Put JavaScript at bottom
ok 9 A (100) yexpressions: Avoid CSS expressions
ok 10 N/A (-1) yexternal: Make JavaScript and CSS external # SKIP score N/A
  ---
  message: Only consider this if your property is a common user home page.
  offenders:
    - "There is a total of 2 inline css"
    - "There is a total of 4 inline scripts"
  ...
ok 11 A (100) ydns: Reduce DNS lookups
  ---
  offenders:
    - "yui.yahooapis.com: 8 components, 120.4K (120.4K GZip)"
  ...
ok 12 A (100) yminify: Minify JavaScript and CSS
ok 13 A (100) yredirects: Avoid URL redirects
ok 14 A (100) ydupes: Remove duplicate JavaScript and CSS
not ok 15 F (34) yetags: Configure entity tags (ETags)
  ---
  message: There are 6 components with misconfigured ETags
  offenders:
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/demo/360-player/demo-slider-controls.css"
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/demo/360-player/demo-slider-controls.js"
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/swf/soundmanager2_flash9.swf"
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/demo/_image/slider-bar.gif"
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/demo/_image/slider.png"
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/demo/360-player/360-button-play.png"
  ...
ok 16 A (100) yxhr: Make AJAX cacheable
ok 17 A (100) yxhrmethod: Use GET for AJAX requests
ok 18 A (100) ymindom: Reduce the number of DOM elements
ok 19 A (95) yno404: Avoid HTTP 404 (Not Found) error
  ---
  message: There is 1 request that is 404 Not Found
  offenders:
    - "http://10.4.14.31/favicon.ico"
  ...
ok 20 A (100) ymincookie: Reduce cookie size
ok 21 A (100) ycookiefree: Use cookie-free domains
ok 22 B (80) ynofilter: Avoid AlphaImageLoader filter
  ---
  message: There is a total of 4 filters
  offenders:
    - "http://yui.yahooapis.com/2.7.0/build/colorpicker/assets/skins/sam/colorpicker.css"
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/demo/360-player/demo-slider-controls.css"
  ...
ok 23 A (100) yimgnoscale: Do not scale images in HTML
ok 24 A (90) yfavicon: Make favicon small and cacheable
  ---
  message: Favicon was not found
Favicon is not cacheable
  ...
