TAP version 13
1..24
ok 1 B (86) overall score
ok 2 B (84) ynumreq: Make fewer HTTP requests
  ---
  message: This page has 4 external Javascript scripts.  Try combining them into one.
This page has 10 external background images.  Try combining them with CSS sprites.
  ...
not ok 3 F (0) ycdn: Use a Content Delivery Network (CDN)
  ---
  message: There are 17 static components that are not on CDN. <p>You can specify CDN hostnames in your preferences. See <a href="https://github.com/marcelduran/yslow/wiki/FAQ#wiki-faq_cdn">YSlow FAQ</a> for details.</p>
  offenders:
    - "chatserver.comm100.com: 2 components, 31.7K (31.7K GZip)"
    - "hosted.comm100.com: 1 component, 0.0K"
  ...
ok 4 A (100) yemptysrc: Avoid empty src or href
not ok 5 F (23) yexpires: Add Expires headers
  ---
  message: There are 7 static components without a far-future expiration date.
  offenders:
    - "http://chatserver.comm100.com/css/comm100_livechatbutton.css"
    - "https://hosted.comm100.com/oldcodedomain/add.aspx?siteId=72715&url=http%3A%2F%2F10.4.14.31%2Flabs%2Fece03%2Fstrain_result1.html"
    - "http://10.4.14.31/labs/ece03/strain_quiz1.js"
    - "http://chatserver.comm100.com/js/LiveChat.js?siteId=72715&planId=886&partnerId=-1"
    - "http://10.4.14.31/labs/ece03/css/images/chromebg.gif"
    - "http://202.3.77.143/Final%20HL1.jpg"
    - "http://10.4.14.31/favicon.ico"
  ...
ok 6 A (100) ycompress: Compress components with gzip
ok 7 A (100) ycsstop: Put CSS at top
ok 8 A (100) yjsbottom: Put JavaScript at bottom
ok 9 A (100) yexpressions: Avoid CSS expressions
ok 10 N/A (-1) yexternal: Make JavaScript and CSS external # SKIP score N/A
  ---
  message: Only consider this if your property is a common user home page.
  offenders:
    - "There is a total of 2 inline css"
    - "There is a total of 4 inline scripts"
  ...
ok 11 A (100) ydns: Reduce DNS lookups
  ---
  offenders:
    - "chatserver.comm100.com: 2 components, 31.7K (31.7K GZip)"
    - "hosted.comm100.com: 1 component, 0.0K"
  ...
ok 12 A (100) yminify: Minify JavaScript and CSS
ok 13 A (100) yredirects: Avoid URL redirects
ok 14 A (100) ydupes: Remove duplicate JavaScript and CSS
ok 15 B (89) yetags: Configure entity tags (ETags)
  ---
  message: There is 1 component with misconfigured ETags
  offenders:
    - "http://10.4.14.31/labs/ece03/strain_quiz1.js"
  ...
ok 16 A (100) yxhr: Make AJAX cacheable
ok 17 A (100) yxhrmethod: Use GET for AJAX requests
ok 18 A (100) ymindom: Reduce the number of DOM elements
ok 19 A (90) yno404: Avoid HTTP 404 (Not Found) error
  ---
  message: There are 2 requests that are 404 Not Found
  offenders:
    - "http://10.4.14.31/labs/ece03/css/images/chromebg.gif"
    - "http://10.4.14.31/favicon.ico"
  ...
ok 20 A (100) ymincookie: Reduce cookie size
ok 21 A (95) ycookiefree: Use cookie-free domains
  ---
  message: There is 1 component that is not cookie-free
  offenders:
    - "https://hosted.comm100.com/oldcodedomain/add.aspx?siteId=72715&url=http%3A%2F%2F10.4.14.31%2Flabs%2Fece03%2Fstrain_result1.html"
  ...
ok 22 A (100) ynofilter: Avoid AlphaImageLoader filter
ok 23 A (100) yimgnoscale: Do not scale images in HTML
ok 24 A (90) yfavicon: Make favicon small and cacheable
  ---
  message: Favicon was not found
Favicon is not cacheable
  ...
