TAP version 13
1..24
ok 1 B (84) overall score
ok 2 A (96) ynumreq: Make fewer HTTP requests
  ---
  message: This page has 3 external stylesheets.  Try combining them into one.
  ...
not ok 3 F (10) ycdn: Use a Content Delivery Network (CDN)
  ---
  message: There are 9 static components that are not on CDN. <p>You can specify CDN hostnames in your preferences. See <a href="https://github.com/marcelduran/yslow/wiki/FAQ#wiki-faq_cdn">YSlow FAQ</a> for details.</p>
  offenders:
    - "www.mathjax.org: 4 components, 4.8K"
  ...
ok 4 A (100) yemptysrc: Avoid empty src or href
not ok 5 F (0) yexpires: Add Expires headers
  ---
  message: There are 10 static components without a far-future expiration date.
  offenders:
    - "http://10.4.14.31/labs/ccnsb01/js/MathJax/docs/source/mjtheme/{{%20pathto('_static/'%20+%20style,%201)%20}}"
    - "http://10.4.14.31/labs/ccnsb01/js/MathJax/docs/source/mjtheme/{{%20pathto('_static/pygments.css',%201)%20}}"
    - "http://10.4.14.31/labs/ccnsb01/js/MathJax/docs/source/mjtheme/{{%20pathto(cssfile,%201)%20}}"
    - "http://10.4.14.31/labs/ccnsb01/js/MathJax/docs/source/mjtheme/{{%20pathto(scriptfile,%201)%20}}"
    - "http://10.4.14.31/labs/ccnsb01/js/MathJax/docs/source/mjtheme/{{%20pathto('_static/'%20+%20logo,%201)%20}}"
    - "http://www.mathjax.org/wp-content/themes/mathjax/images/logo.gif"
    - "http://www.mathjax.org/wp-content/themes/mathjax/images/social-icons/16px/twitter.png"
    - "http://www.mathjax.org/wp-content/themes/mathjax/images/social-icons/16px/facebook.png"
    - "http://www.mathjax.org/wp-content/themes/mathjax/images/social-icons/16px/rss.png"
    - "http://10.4.14.31/labs/ccnsb01/js/MathJax/docs/source/mjtheme/{{%20pathto('_static/'%20+%20favicon,%201)%20}}"
  ...
ok 6 A (100) ycompress: Compress components with gzip
ok 7 A (100) ycsstop: Put CSS at top
ok 8 A (100) yjsbottom: Put JavaScript at bottom
ok 9 A (100) yexpressions: Avoid CSS expressions
ok 10 N/A (-1) yexternal: Make JavaScript and CSS external # SKIP score N/A
  ---
  message: Only consider this if your property is a common user home page.
  offenders:
    - "There is a total of 1 inline script"
  ...
ok 11 A (100) ydns: Reduce DNS lookups
  ---
  offenders:
    - "www.mathjax.org: 4 components, 4.8K"
  ...
ok 12 A (90) yminify: Minify JavaScript and CSS
  ---
  message: There is 1 component that can be minified
  offenders:
    - "inline &lt;script&gt; tag #1"
  ...
ok 13 A (100) yredirects: Avoid URL redirects
ok 14 A (100) ydupes: Remove duplicate JavaScript and CSS
not ok 15 E (56) yetags: Configure entity tags (ETags)
  ---
  message: There are 4 components with misconfigured ETags
  offenders:
    - "http://www.mathjax.org/wp-content/themes/mathjax/images/logo.gif"
    - "http://www.mathjax.org/wp-content/themes/mathjax/images/social-icons/16px/twitter.png"
    - "http://www.mathjax.org/wp-content/themes/mathjax/images/social-icons/16px/facebook.png"
    - "http://www.mathjax.org/wp-content/themes/mathjax/images/social-icons/16px/rss.png"
  ...
ok 16 A (100) yxhr: Make AJAX cacheable
ok 17 A (100) yxhrmethod: Use GET for AJAX requests
ok 18 A (100) ymindom: Reduce the number of DOM elements
not ok 19 C (70) yno404: Avoid HTTP 404 (Not Found) error
  ---
  message: There are 6 requests that are 404 Not Found
  offenders:
    - "http://10.4.14.31/labs/ccnsb01/js/MathJax/docs/source/mjtheme/{{%20pathto('_static/'%20+%20style,%201)%20}}"
    - "http://10.4.14.31/labs/ccnsb01/js/MathJax/docs/source/mjtheme/{{%20pathto('_static/pygments.css',%201)%20}}"
    - "http://10.4.14.31/labs/ccnsb01/js/MathJax/docs/source/mjtheme/{{%20pathto(cssfile,%201)%20}}"
    - "http://10.4.14.31/labs/ccnsb01/js/MathJax/docs/source/mjtheme/{{%20pathto(scriptfile,%201)%20}}"
    - "http://10.4.14.31/labs/ccnsb01/js/MathJax/docs/source/mjtheme/{{%20pathto('_static/'%20+%20logo,%201)%20}}"
    - "http://10.4.14.31/labs/ccnsb01/js/MathJax/docs/source/mjtheme/{{%20pathto('_static/'%20+%20favicon,%201)%20}}"
  ...
ok 20 A (100) ymincookie: Reduce cookie size
ok 21 B (80) ycookiefree: Use cookie-free domains
  ---
  message: There are 4 components that are not cookie-free
  offenders:
    - "http://www.mathjax.org/wp-content/themes/mathjax/images/logo.gif"
    - "http://www.mathjax.org/wp-content/themes/mathjax/images/social-icons/16px/twitter.png"
    - "http://www.mathjax.org/wp-content/themes/mathjax/images/social-icons/16px/facebook.png"
    - "http://www.mathjax.org/wp-content/themes/mathjax/images/social-icons/16px/rss.png"
  ...
ok 22 A (100) ynofilter: Avoid AlphaImageLoader filter
ok 23 A (100) yimgnoscale: Do not scale images in HTML
ok 24 A (90) yfavicon: Make favicon small and cacheable
  ---
  message: Favicon was not found
Favicon is not cacheable
  ...
