TAP version 13
1..24
ok 1 A (90) overall score
ok 2 A (100) ynumreq: Make fewer HTTP requests
not ok 3 F (40) ycdn: Use a Content Delivery Network (CDN)
  ---
  message: There are 6 static components that are not on CDN. <p>You can specify CDN hostnames in your preferences. See <a href="https://github.com/marcelduran/yslow/wiki/FAQ#wiki-faq_cdn">YSlow FAQ</a> for details.</p>
  offenders:
    - "farm1.static.flickr.com: 1 component, 281.2K"
  ...
ok 4 A (100) yemptysrc: Avoid empty src or href
not ok 5 F (34) yexpires: Add Expires headers
  ---
  message: There are 6 static components without a far-future expiration date.
  offenders:
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/demo/mpc/css/mpc.css"
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/script/soundmanager2.js"
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/demo/mpc/script/mpc.js"
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/swf/soundmanager2_flash9.swf"
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/demo/mpc/image/progress.png"
    - "http://10.4.14.31/favicon.ico"
  ...
ok 6 A (100) ycompress: Compress components with gzip
ok 7 A (100) ycsstop: Put CSS at top
ok 8 A (100) yjsbottom: Put JavaScript at bottom
ok 9 A (100) yexpressions: Avoid CSS expressions
ok 10 N/A (-1) yexternal: Make JavaScript and CSS external # SKIP score N/A
  ---
  message: Only consider this if your property is a common user home page.
  offenders:
    - "There is a total of 1 inline css"
    - "There is a total of 3 inline scripts"
  ...
ok 11 A (100) ydns: Reduce DNS lookups
  ---
  offenders:
    - "farm1.static.flickr.com: 1 component, 281.2K"
  ...
ok 12 A (100) yminify: Minify JavaScript and CSS
ok 13 A (100) yredirects: Avoid URL redirects
ok 14 A (100) ydupes: Remove duplicate JavaScript and CSS
not ok 15 E (56) yetags: Configure entity tags (ETags)
  ---
  message: There are 4 components with misconfigured ETags
  offenders:
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/demo/mpc/css/mpc.css"
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/demo/mpc/script/mpc.js"
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/swf/soundmanager2_flash9.swf"
    - "http://10.4.14.31/labs/ece01/simulation(www)/sound/demo/mpc/image/progress.png"
  ...
ok 16 A (100) yxhr: Make AJAX cacheable
ok 17 A (100) yxhrmethod: Use GET for AJAX requests
ok 18 A (100) ymindom: Reduce the number of DOM elements
ok 19 A (95) yno404: Avoid HTTP 404 (Not Found) error
  ---
  message: There is 1 request that is 404 Not Found
  offenders:
    - "http://10.4.14.31/favicon.ico"
  ...
ok 20 A (100) ymincookie: Reduce cookie size
ok 21 A (100) ycookiefree: Use cookie-free domains
ok 22 A (100) ynofilter: Avoid AlphaImageLoader filter
ok 23 A (100) yimgnoscale: Do not scale images in HTML
ok 24 A (90) yfavicon: Make favicon small and cacheable
  ---
  message: Favicon was not found
Favicon is not cacheable
  ...
