TAP version 13
1..24
ok 1 B (83) overall score
ok 2 B (82) ynumreq: Make fewer HTTP requests
  ---
  message: This page has 5 external Javascript scripts.  Try combining them into one.
This page has 3 external stylesheets.  Try combining them into one.
This page has 8 external background images.  Try combining them with CSS sprites.
  ...
not ok 3 F (0) ycdn: Use a Content Delivery Network (CDN)
  ---
  message: There are 18 static components that are not on CDN. <p>You can specify CDN hostnames in your preferences. See <a href="https://github.com/marcelduran/yslow/wiki/FAQ#wiki-faq_cdn">YSlow FAQ</a> for details.</p>
  offenders:
    - "ajax.googleapis.com: 1 component, 78.6K (46.1K GZip)"
  ...
ok 4 A (100) yemptysrc: Avoid empty src or href
not ok 5 F (0) yexpires: Add Expires headers
  ---
  message: There are 15 static components without a far-future expiration date.
  offenders:
    - "http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"
    - "http://10.4.14.31/labs/cse19/js/psd2css.js"
    - "http://10.4.14.31/labs/cse19/js/jquery-ui-1.8.4.custom.min.js"
    - "http://10.4.14.31/labs/cse19/js/jquery.imgareaselect.js"
    - "http://10.4.14.31/labs/cse19/js/jquery.flot.js"
    - "http://10.4.14.31/labs/cse19/menu/images/seperator.gif"
    - "http://10.4.14.31/labs/cse19/menu/images/sub_sep.gif"
    - "http://10.4.14.31/labs/cse19/css/dark-hive/images/ui-bg_highlight-soft_33_003147_1x100.png"
    - "http://10.4.14.31/labs/cse19/css/dark-hive/images/ui-bg_highlight-soft_35_222222_1x100.png"
    - "http://10.4.14.31/labs/cse19/css/dark-hive/images/ui-bg_highlight-hard_20_0972a5_1x100.png"
    - "http://10.4.14.31/labs/cse19/css/dark-hive/images/ui-bg_loop_25_000000_21x21.png"
    - "http://10.4.14.31/labs/cse19/css/border-v.gif"
    - "http://10.4.14.31/labs/cse19/css/border-h.gif"
    - "http://10.4.14.31/labs/cse19/images/Mosaiccol.jpg"
    - "http://10.4.14.31/favicon.ico"
  ...
ok 6 A (100) ycompress: Compress components with gzip
ok 7 A (100) ycsstop: Put CSS at top
ok 8 A (100) yjsbottom: Put JavaScript at bottom
ok 9 A (100) yexpressions: Avoid CSS expressions
ok 10 N/A (-1) yexternal: Make JavaScript and CSS external # SKIP score N/A
  ---
  message: Only consider this if your property is a common user home page.
  offenders:
    - "There is a total of 1 inline css"
    - "There is a total of 6 inline scripts"
  ...
ok 11 A (100) ydns: Reduce DNS lookups
  ---
  offenders:
    - "ajax.googleapis.com: 1 component, 78.6K (46.1K GZip)"
  ...
ok 12 A (100) yminify: Minify JavaScript and CSS
ok 13 A (100) yredirects: Avoid URL redirects
ok 14 A (100) ydupes: Remove duplicate JavaScript and CSS
not ok 15 F (45) yetags: Configure entity tags (ETags)
  ---
  message: There are 5 components with misconfigured ETags
  offenders:
    - "http://10.4.14.31/labs/cse19/css/dark-hive/images/ui-bg_highlight-soft_33_003147_1x100.png"
    - "http://10.4.14.31/labs/cse19/css/dark-hive/images/ui-bg_highlight-hard_20_0972a5_1x100.png"
    - "http://10.4.14.31/labs/cse19/css/border-v.gif"
    - "http://10.4.14.31/labs/cse19/css/border-h.gif"
    - "http://10.4.14.31/labs/cse19/images/Mosaiccol.jpg"
  ...
ok 16 A (100) yxhr: Make AJAX cacheable
ok 17 A (100) yxhrmethod: Use GET for AJAX requests
ok 18 A (100) ymindom: Reduce the number of DOM elements
ok 19 A (90) yno404: Avoid HTTP 404 (Not Found) error
  ---
  message: There are 2 requests that are 404 Not Found
  offenders:
    - "http://10.4.14.31/labs/cse19/menu/images/sub_sep.gif"
    - "http://10.4.14.31/favicon.ico"
  ...
ok 20 A (100) ymincookie: Reduce cookie size
ok 21 A (100) ycookiefree: Use cookie-free domains
ok 22 A (100) ynofilter: Avoid AlphaImageLoader filter
ok 23 A (100) yimgnoscale: Do not scale images in HTML
ok 24 A (90) yfavicon: Make favicon small and cacheable
  ---
  message: Favicon was not found
Favicon is not cacheable
  ...
