TAP version 13
1..24
not ok 1 E (58) overall score
ok 2 B (88) ynumreq: Make fewer HTTP requests
  ---
  message: This page has 6 external Javascript scripts.  Try combining them into one.
  ...
not ok 3 F (10) ycdn: Use a Content Delivery Network (CDN)
  ---
  message: There are 9 static components that are not on CDN. <p>You can specify CDN hostnames in your preferences. See <a href="https://github.com/marcelduran/yslow/wiki/FAQ#wiki-faq_cdn">YSlow FAQ</a> for details.</p>
  ...
not ok 4 F (0) yemptysrc: Avoid empty src or href
  ---
  message: 1 iframe component with empty link were found.
  ...
not ok 5 F (0) yexpires: Add Expires headers
  ---
  message: There are 10 static components without a far-future expiration date.
  offenders:
    - "http://10.4.14.31/labs/cse04/Exp9/default.css"
    - "http://10.4.14.31/labs/cse04/Exp9/thickbox/thickbox.css"
    - "http://10.4.14.31/labs/cse04/Exp9/jqminmax.js"
    - "http://10.4.14.31/labs/cse04/Exp9/jquery.js"
    - "http://10.4.14.31/labs/cse04/Exp9/thickbox/thickbox.js"
    - "http://10.4.14.31/labs/cse04/Exp9/edit_area/edit_area_full.js"
    - "http://10.4.14.31/labs/cse04/Exp9/edit_area/langs/en.js"
    - "http://10.4.14.31/labs/cse04/Exp9/edit_area/reg_syntax/c.js"
    - "http://10.4.14.31/labs/cse04/Exp9/images/bck_head.jpg"
    - "http://10.4.14.31/favicon.ico"
  ...
ok 6 A (100) ycompress: Compress components with gzip
ok 7 A (100) ycsstop: Put CSS at top
ok 8 A (100) yjsbottom: Put JavaScript at bottom
ok 9 B (82) yexpressions: Avoid CSS expressions
  ---
  message: There is a total of 4 expressions
  offenders:
    - "http://10.4.14.31/labs/cse04/Exp9/thickbox/thickbox.css"
  ...
ok 10 N/A (-1) yexternal: Make JavaScript and CSS external # SKIP score N/A
  ---
  message: Only consider this if your property is a common user home page.
  offenders:
    - "There is a total of 3 inline scripts"
  ...
ok 11 A (100) ydns: Reduce DNS lookups
ok 12 A (100) yminify: Minify JavaScript and CSS
ok 13 A (100) yredirects: Avoid URL redirects
ok 14 A (100) ydupes: Remove duplicate JavaScript and CSS
not ok 15 F (12) yetags: Configure entity tags (ETags)
  ---
  message: There are 8 components with misconfigured ETags
  offenders:
    - "http://10.4.14.31/labs/cse04/Exp9/default.css"
    - "http://10.4.14.31/labs/cse04/Exp9/thickbox/thickbox.css"
    - "http://10.4.14.31/labs/cse04/Exp9/jquery.js"
    - "http://10.4.14.31/labs/cse04/Exp9/thickbox/thickbox.js"
    - "http://10.4.14.31/labs/cse04/Exp9/edit_area/edit_area_full.js"
    - "http://10.4.14.31/labs/cse04/Exp9/edit_area/langs/en.js"
    - "http://10.4.14.31/labs/cse04/Exp9/edit_area/reg_syntax/c.js"
    - "http://10.4.14.31/labs/cse04/Exp9/images/bck_head.jpg"
  ...
ok 16 A (100) yxhr: Make AJAX cacheable
ok 17 A (100) yxhrmethod: Use GET for AJAX requests
ok 18 A (100) ymindom: Reduce the number of DOM elements
ok 19 A (90) yno404: Avoid HTTP 404 (Not Found) error
  ---
  message: There are 2 requests that are 404 Not Found
  offenders:
    - "http://10.4.14.31/labs/cse04/Exp9/jqminmax.js"
    - "http://10.4.14.31/favicon.ico"
  ...
ok 20 A (100) ymincookie: Reduce cookie size
ok 21 A (100) ycookiefree: Use cookie-free domains
ok 22 A (100) ynofilter: Avoid AlphaImageLoader filter
ok 23 A (100) yimgnoscale: Do not scale images in HTML
ok 24 A (90) yfavicon: Make favicon small and cacheable
  ---
  message: Favicon was not found
Favicon is not cacheable
  ...
